<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Face Recognition</title>
    <style>
        body {
            
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);


        }

        .card {
            background: linear-gradient(178.41deg, #5C1B8F 16.05%, #817988 70.26%, #FFFFFF 150.18%, rgba(183, 138, 219, 0) 177.75%);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            margin: 149px;
            border-radius: 19px;
            height: 442px;
            width: 25rem;

        }

        .btn-primary {
            background-color: rgba(67, 7, 67, 0.868);
            border-radius: 7px;
            width: 119px;
            height: 43px;
            padding: 7px;
        }

        .input-group {

            width: 98%;
            padding: 16px;
        }

        .card-img,
        .card-img-bottom,
        .card-img-top {
            width: 86%;
            padding-left: 51px;
            padding-top: 46px;
    </style>
</head>

<body>

    <center>
        <div class="card" style="width 25rem;">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/11DDE/production/_110528137_gettyimages-1139859279.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <br>
                <br>

                <form>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="email" type="text" class="form-control" name="email"
                            placeholder="Enter Your Email ...">
                    </div>

                    <br>

                    <a href="#" class="btn btn-primary">login</a>
            </div>
        </div>
    </center>
    <!-- <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>